# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de>
[Desktop Entry]
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[es]=Tokodon
Name[it]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
GenericName=Mastodon Client
GenericName[ca]=Client del Mastodon
GenericName[ca@valencia]=Client del Mastodon
GenericName[cs]=Klient pro Mastodon
GenericName[de]=Mastodon-Client
GenericName[en_GB]=Mastodon Client
GenericName[es]=Cliente de Mastodon
GenericName[it]=Client Mastodon
GenericName[ko]=마스토돈 클라이언트
GenericName[nl]=Mastodon-client
GenericName[pl]=Program do Mastodona
GenericName[pt]=Cliente de Mastodon
GenericName[ro]=Client Mastodon
GenericName[sk]=Mastodon klient
GenericName[sl]=Odjemalec za Mastodon
GenericName[sv]=Mastodon-klient
GenericName[uk]=Клієнт Mastodon
GenericName[x-test]=xxMastodon Clientxx
Comment=Client for the Mastodon
Comment[ca]=Client per al Mastodon
Comment[ca@valencia]=Client per al Mastodon
Comment[de]=Ein Programm für Mastodon
Comment[en_GB]=Client for the Mastodon
Comment[es]=Cliente para Mastodon
Comment[it]=Client per Mastodon
Comment[ko]=마스토돈 클라이언트
Comment[nl]=Client voor de Mastodon
Comment[pl]=Program do Mastodona
Comment[pt]=Cliente do Mastodon
Comment[ro]=Client pentru rețeaua Mastodon
Comment[sk]=Klient pre Mastodon
Comment[sl]=Odjemalec za Mastodon
Comment[sv]=Klient för Mastodon
Comment[uk]=Клієнт мережі Mastodon
Comment[x-test]=xxClient for the Mastodonxx
Exec=tokodon %u
Terminal=false
Icon=org.kde.tokodon
Type=Application
Categories=Network;InstantMessaging;SocialMedia
